[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:php-fpm]
; Use generic php-fpm binary name; fallback if php-fpm8.2 doesn't exist
command=/usr/sbin/php-fpm8.2 -F
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
priority=20
